# streetbite

./: StreetBite.sln
StreetBite.Application/: StreetBite.Application.csproj
src/StreetBite.Api/: Program.cs  StreetBite.Api.csproj  StreetBite.Api.http  WeatherForecast.cs  appsettings.Development.json
src/StreetBite.Api/Controllers/: CommonUserController.cs  UserController.cs  WeatherForecastController.cs
src/StreetBite.Api/Properties/: launchSettings.json
src/StreetBite.Application/: DependencyInjectionExtension.cs  StreetBite.Application.csproj
src/StreetBite.Application/AutoMapper/: AutoMapping.cs
src/StreetBite.Application/UseCases/Users/CommonUser/: IRegisterCommonUserUseCase.cs  RegisterCommonUserUseCase.cs
src/StreetBite.Application/UseCases/Users/CommonUser/Login/: CommonUserLoginUseCase.cs  ICommonUserLoginUseCase.cs
src/StreetBite.Application/UseCases/Users/CommonUser/Register/: IRegisterCommonUserUseCase.cs  RegisterCommonUserUseCase.cs
src/StreetBite.Communication/: Class1.cs
src/StreetBite.Communication/Requests/: RequestCreateCommonUserJson.cs  RequestCreateUserJson.cs
src/StreetBite.Communication/Requests/CommonUser/Login/: RequestLoginCommonUserJson.cs  ResponseLoginCommonUserJson.cs
src/StreetBite.Communication/Requests/CommonUser/Register/: RequestCreateCommonUserJson.cs
src/StreetBite.Domain/: Class1.cs
src/StreetBite.Domain/Entities/: User.cs
src/StreetBite.Domain/Entities/Users/: CommonUser.cs
src/StreetBite.Domain/Repositories/: IUnitOfWork.cs
src/StreetBite.Domain/Repositories/Security/: IPasswordEncrypt.cs
src/StreetBite.Domain/Repositories/User/: ICommonUserWriteOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/StreetBite.Domain/Repositories/User/CommonUser/: ICommonUserWriteOnlyRepository.cs
src/StreetBite.Domain/Repositories/Users/CommonUser/: ICommonUserLoginOnlyRepository.cs  ICommonUserReadOnlyRepository.cs  ICommonUserWriteOnlyRepository.cs
src/StreetBite.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/StreetBite.Domain/Services/Login/CommonUser/: ICommonUserLoginService.cs  ResponseLoginJson.cs
src/StreetBite.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  StreetBite.Infrastructure.csproj
src/StreetBite.Infrastructure/DataAccess/: StreetBiteDbContext.cs  UnitOfWork.cs
src/StreetBite.Infrastructure/DataAccess/Repositories/: CommonUserRepository.cs  UserRepository.cs
src/StreetBite.Infrastructure/Identity/: ApplicationUser.cs  LoginService.cs  RoleSeeder.cs
src/StreetBite.Infrastructure/Migrations/: DatabaseMigrations.cs
src/StreetBite.Infrastructure/Security/Cryptography/: BCrypt.cs
src/StreetBite.Infrastructure/Security/Token/: JwtTokenGenerator.cs
src/StreetBite.NotificationWorker/: Program.cs  StreetBite.NotificationWorker.csproj  Worker.cs
src/StreetBite.NotificationWorker/Properties/: launchSettings.json
src/StreetBite.OrderProcessor/: Program.cs  StreetBite.OrderProcessor.csproj  Worker.cs
src/StreetBite.OrderProcessor/Properties/: launchSettings.json
tests/CommonTestUtilities/: UnitTest1.cs
