<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StreetBite.Application\StreetBite.Application.csproj" />
    <ProjectReference Include="..\StreetBite.Infrastructure\StreetBite.Infrastructure.csproj" />
    <ProjectReference Include="..\StreetBite.Communication\StreetBite.Communication.csproj" />
    <ProjectReference Include="..\StreetBite.Infrastructure\StreetBite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
